\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cai2018}
\citation{Cai2018}
\citation{Chami2022}
\citation{Maddalena2021}
\citation{Cai2018}
\citation{Cai2018}
\citation{Maddalena2021}
\citation{Narayanan2017}
\citation{shervashidze2011weisfeiler}
\citation{Mikolov2013}
\citation{Le2014}
\citation{Rong2014}
\citation{Karateclub}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Background}}{3}{chapter.2}\protected@file@percent }
\newlabel{ch:Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Graphs Embedding}{3}{section*.11}\protected@file@percent }
\citation{Elad2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph2Vec pipeline overview\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig: G2V}{{2.1}{5}{Graph2Vec pipeline overview\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Sparse Representation and Dictionary Learning}{5}{section*.13}\protected@file@percent }
\citation{Aharon2006}
\citation{Rubinstein2013}
\citation{Pati1993}
\citation{Davis1997}
\citation{Jiang2011}
\citation{Jiang2013}
\newlabel{eq1}{{2.1}{6}{Sparse Representation and Dictionary Learning}{equation.2.0.1}{}}
\citation{Carroll2017}
\citation{Uthman2020}
\citation{Sangodiah2014}
\citation{Effrosynidis2021}
\citation{Jovic2015}
\@writefile{toc}{\contentsline {section}{Feature Ranking}{7}{section*.14}\protected@file@percent }
\citation{Chang2008}
\citation{Chang2011}
\citation{Jong2004}
\citation{Kononenko1997}
\citation{Ding2005}
\citation{Zhang2019}
\citation{Li2019}
\citation{Liyanage2020}
\@writefile{toc}{\contentsline {section}{Hyperbolic Space}{9}{section*.15}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
