\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Elad2010}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Dictionary based feature ranking}}{2}{chapter.2}\protected@file@percent }
\newlabel{ch:feature ranking}{{2}{2}{Dictionary based feature ranking}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}\protected@file@percent }
\citation{Aharon2006}
\citation{Jiang2011}
\citation{Carroll2017}
\citation{Basu2015}
\citation{Basu2015}
\citation{Liu2020}
\citation{Liyanage2020}
\citation{Liyanage2020}
\citation{Uthman2020}
\citation{Sangodiah2014}
\citation{Effrosynidis2021}
\citation{Jovic2015}
\@writefile{toc}{\contentsline {section}{Related Work}{4}{section*.6}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{4}{Related Work}{section*.6}{}}
\citation{Kononenko1997}
\citation{Ding2005}
\citation{Zhang2019}
\citation{Dundar2019}
\citation{Pan2019}
\citation{Li2018}
\citation{Huang2017}
\citation{Tang2014}
\citation{Basu2015}
\citation{Liu2020}
\citation{Boyda2017}
\@writefile{toc}{\contentsline {section}{Methodology}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature Extraction}{6}{subsection*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Handcrafted features for the Sat-4 \& Sat-6 data.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table: Features}{{2.1}{7}{Handcrafted features for the Sat-4 \& Sat-6 data.\relax }{table.caption.9}{}}
\citation{Pati1993}
\@writefile{toc}{\contentsline {subsection}{Feature Ranking Metrics Based on Sparse Representations}{8}{subsection*.10}\protected@file@percent }
\newlabel{ssec:FR_metric}{{2}{8}{Feature Ranking Metrics Based on Sparse Representations}{subsection*.10}{}}
\newlabel{eq:sparse}{{2.1}{8}{Feature Ranking Metrics Based on Sparse Representations}{equation.2.0.1}{}}
\newlabel{eq:dict_map}{{2.2}{8}{Feature Ranking Metrics Based on Sparse Representations}{equation.2.0.2}{}}
\newlabel{eq:dict_util}{{2.3}{9}{Feature Ranking Metrics Based on Sparse Representations}{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Confusion matrix for Sat-4 dataset with (a) Frozen (b) LC-KSVD dictionary learning methods.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: sat4_rslt}{{2.1}{10}{Confusion matrix for Sat-4 dataset with (a) Frozen (b) LC-KSVD dictionary learning methods.\relax }{figure.caption.11}{}}
\newlabel{fig: sat6_rslt}{{2.2}{10}{}{figure.caption.11}{}}
\citation{Liyanage2020}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification Accuracy}{11}{subsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FR scores obtained using various methods on the Sat-6 dataset. The dictionary scores were obtained using frozen KSVD sparse representation.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FR}{{2.3}{12}{FR scores obtained using various methods on the Sat-6 dataset. The dictionary scores were obtained using frozen KSVD sparse representation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dictionary Elements Analysis}{13}{subsection*.14}\protected@file@percent }
\citation{Huete1988}
\citation{Basu2015}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.16}\protected@file@percent }
\newlabel{sec:conclusion}{{2}{14}{Conclusion}{section*.16}{}}
\@setckpt{FeatureRanking}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
