\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{Motivation}{1}{section*.9}%
\contentsline {section}{Goals and Objectives}{1}{section*.10}%
\contentsline {subsection}{Goal}{1}{subsection*.11}%
\contentsline {subsection}{Objective}{1}{subsection*.12}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Background}}{3}{chapter.2}%
\contentsline {section}{Graphs Embedding}{3}{section*.14}%
\contentsline {section}{Sparse Representation and Dictionary Learning}{5}{section*.16}%
\contentsline {section}{Feature Ranking}{7}{section*.17}%
\contentsline {section}{Hyperbolic Space}{10}{section*.19}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Preliminary Work}}{11}{chapter.3}%
\contentsline {section}{Task 1: Graph KSVD}{11}{section*.20}%
\contentsline {subsection}{Methodology}{12}{subsection*.23}%
\contentsline {subsection}{Graph Notation and Definition}{13}{subsection*.24}%
\contentsline {subsection}{Weisfeiler-Lehman sub-tree kernel}{14}{subsection*.25}%
\contentsline {subsection}{Vocabulary Creation}{14}{subsection*.26}%
\contentsline {subsection}{Sparse Representation}{15}{subsection*.27}%
\contentsline {section}{Task 2: Feature Ranking}{15}{section*.28}%
\contentsline {subsection}{Problem}{15}{subsection*.29}%
\contentsline {subsection}{A Solution}{16}{subsection*.30}%
\contentsline {subsection}{Proposed Sparse Representation Based FR metrics}{17}{subsection*.32}%
\contentsline {subsubsection}{Dictionary mapping}{18}{subsubsection*.34}%
\contentsline {subsubsection}{Dictionary utilization}{19}{subsubsection*.35}%
\contentsline {section}{Task 3: Hyperbolic graph embedding}{24}{section*.38}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {4.}\MakeUppercase {Proposed Work}}{25}{chapter.4}%
\contentsline {section}{Task 1:}{25}{section*.39}%
\contentsline {section}{Task 2: Feture Ranking}{25}{section*.40}%
\contentsline {subsection}{tasks}{25}{subsection*.42}%
\contentsline {section}{Task 3:}{29}{section*.43}%
\contentsline {section}{Timeline}{29}{section*.44}%
\setcounter {tocdepth}{3}
