\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\@input{introduction.aux}
\@input{background.aux}
\bibstyle{ieeetr}
\bibdata{misc.bib}
\bibcite{Aharon2006}{1}
\bibcite{Cai2018}{2}
\bibcite{Chami2022}{3}
\bibcite{Maddalena2021}{4}
\bibcite{Narayanan2017}{5}
\bibcite{shervashidze2011weisfeiler}{6}
\bibcite{Mikolov2013}{7}
\bibcite{Le2014}{8}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\bibcite{Rong2014}{9}
\bibcite{Karateclub}{10}
\bibcite{Elad2010}{11}
\bibcite{Rubinstein2013}{12}
\bibcite{Pati1993}{13}
\bibcite{Davis1997}{14}
\bibcite{Jiang2011}{15}
\bibcite{Jiang2013}{16}
\bibcite{Carroll2017}{17}
\bibcite{Uthman2020}{18}
\bibcite{Sangodiah2014}{19}
\bibcite{Effrosynidis2021}{20}
\bibcite{Jovic2015}{21}
\bibcite{Chang2008}{22}
\bibcite{Chang2011}{23}
\bibcite{Jong2004}{24}
\bibcite{Kononenko1997}{25}
\bibcite{Ding2005}{26}
\bibcite{Zhang2019}{27}
\bibcite{Li2019}{28}
\bibcite{Liyanage2020}{29}
\gdef \@abspage@last{20}
