\begin{thebibliography}{10}

\bibitem{Aharon2006}
M.~Aharon, M.~Elad, and A.~Bruckstein, ``K-{SVD}: An algorithm for designing
  overcomplete dictionaries for sparse representation,'' {\em {IEEE}
  Transactions on Signal Processing}, vol.~54, pp.~4311--4322, nov 2006.

\bibitem{Cai2018}
H.~Cai, V.~W. Zheng, and K.~C.-C. Chang, ``A comprehensive survey of graph
  embedding: Problems, techniques, and applications,'' {\em {IEEE} Transactions
  on Knowledge and Data Engineering}, vol.~30, pp.~1616--1637, sep 2018.

\bibitem{Chami2022}
I.~Chami, S.~Abu-El-Haija, B.~Perozzi, C.~Ré, and K.~Murphy, ``Machine
  learning on graphs: A model and comprehensive taxonomy,'' {\em Journal of
  Machine Learning Research}, vol.~23, no.~89, pp.~1--64, 2022.

\bibitem{Maddalena2021}
L.~Maddalena, I.~Manipur, M.~Manzo, and M.~R. Guarracino, ``On whole-graph
  embedding techniques,'' in {\em Trends in Biomathematics: Chaos and Control
  in Epidemics, Ecosystems, and Cells}, pp.~115--131, Springer International
  Publishing, 2021.

\bibitem{Narayanan2017}
A.~Narayanan, M.~Chandramohan, R.~Venkatesan, L.~Chen, Y.~Liu, and S.~Jaiswal,
  ``graph2vec: Learning distributed representations of graphs.'' 13th
  International Workshop on Mining and Learning with Graphs (MLGWorkshop 2017),
  2017.

\bibitem{shervashidze2011weisfeiler}
N.~Shervashidze, P.~Schweitzer, E.~J. Van~Leeuwen, K.~Mehlhorn, and K.~M.
  Borgwardt, ``Weisfeiler-lehman graph kernels.,'' {\em Journal of Machine
  Learning Research}, vol.~12, no.~9, 2011.

\bibitem{Mikolov2013}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' {\em arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{Le2014}
Q.~Le and T.~Mikolov, ``Distributed representations of sentences and
  documents,'' in {\em Proceedings of the 31st International Conference on
  Machine Learning} (E.~P. Xing and T.~Jebara, eds.), vol.~32 of {\em
  Proceedings of Machine Learning Research}, (Bejing, China), pp.~1188--1196,
  PMLR, 22--24 Jun 2014.

\bibitem{Rong2014}
X.~Rong, ``word2vec parameter learning explained,'' {\em arXiv preprint
  arXiv:1411.2738}, 2014.

\bibitem{Karateclub}
B.~Rozemberczki, O.~Kiss, and R.~Sarkar, ``{Karate Club: An API Oriented
  Open-source Python Framework for Unsupervised Learning on Graphs},'' in {\em
  Proceedings of the 29th ACM International Conference on Information and
  Knowledge Management (CIKM '20)}, p.~3125–3132, ACM, 2020.

\bibitem{Elad2010}
M.~Elad, {\em Sparse and Redundant Representations: From Theory to Applications
  in Signal and Image Processing}.
\newblock Springer, 2010.

\bibitem{Rubinstein2013}
R.~Rubinstein, T.~Peleg, and M.~Elad, ``Analysis k-{SVD}: A dictionary-learning
  algorithm for the analysis sparse model,'' {\em {IEEE} Transactions on Signal
  Processing}, vol.~61, pp.~661--677, feb 2013.

\bibitem{Pati1993}
Y.~Pati, R.~Rezaiifar, and P.~Krishnaprasad, ``Orthogonal matching pursuit:
  Recursive function approximation with applications to wavelet
  decomposition,'' in {\em Proceedings of 27th Asilomar Conference on Signals,
  Systems and Computers}, pp.~40--44, IEEE, {IEEE} Comput. Soc. Press, 1993.

\bibitem{Davis1997}
G.~Davis, S.~Mallat, and M.~Avellaneda, ``Adaptive greedy approximations,''
  {\em Constructive Approximation}, vol.~13, pp.~57--98, mar 1997.

\bibitem{Jiang2011}
Z.~Jiang, Z.~Lin, and L.~S. Davis, ``Learning a discriminative dictionary for
  sparse coding via label consistent k-{SVD},'' in {\em {CVPR} 2011}, {IEEE},
  jun 2011.

\bibitem{Jiang2013}
Z.~Jiang, Z.~Lin, and L.~S. Davis, ``Label consistent k-{SVD}: Learning a
  discriminative dictionary for recognition,'' {\em {IEEE} Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~35, pp.~2651--2664, nov
  2013.

\bibitem{Carroll2017}
B.~T. Carroll, B.~M. Whitaker, W.~Dayley, and D.~V. Anderson, ``Outlier
  learning via augmented frozen dictionaries,'' {\em {IEEE}/{ACM} Transactions
  on Audio, Speech, and Language Processing}, vol.~25, pp.~1207--1215, jun
  2017.

\bibitem{Uthman2020}
K.~A. Uthman, F.~M. Ba-Alwi, and S.~M. Othman, ``A survey on feature selection
  in microarray data: Methods, algorithms and challenges,'' {\em International
  Journal of Computer Sciences and Engineering}, 2020.

\bibitem{Sangodiah2014}
A.~Sangodiah, R.~Ahmad, and W.~F.~W. Ahmad, ``A review in feature extraction
  approach in question classification using support vector machine,'' in {\em
  2014 IEEE International Conference on Control System, Computing and
  Engineering (ICCSCE 2014)}, pp.~536--541, {IEEE}, nov 2014.

\bibitem{Effrosynidis2021}
D.~Effrosynidis and A.~Arampatzis, ``An evaluation of feature selection methods
  for environmental data,'' {\em Ecological Informatics}, vol.~61, p.~101224,
  mar 2021.

\bibitem{Jovic2015}
A.~Jovic, K.~Brkic, and N.~Bogunovic, ``A review of feature selection methods
  with applications,'' in {\em 2015 38th International Convention on
  Information and Communication Technology, Electronics and Microelectronics
  ({MIPRO})}, {IEEE}, may 2015.

\bibitem{Chang2008}
Y.-W. Chang and C.-J. Lin, ``Feature ranking using linear svm,'' in {\em
  Proceedings of the Workshop on the Causation and Prediction Challenge at WCCI
  2008} (I.~Guyon, C.~Aliferis, G.~Cooper, A.~Elisseeff, J.-P. Pellet,
  P.~Spirtes, and A.~Statnikov, eds.), vol.~3 of {\em Proceedings of Machine
  Learning Research}, (Hong Kong), pp.~53--64, PMLR, 03--04 Jun 2008.

\bibitem{Chang2011}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  {\em ACM Transactions on Intelligent Systems and Technology}, vol.~2,
  pp.~27:1--27:27, 2011.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{Jong2004}
K.~Jong, J.~Mary, A.~Cornu{\'e}jols, E.~Marchiori, and M.~Sebag, ``Ensemble
  feature ranking,'' in {\em Knowledge Discovery in Databases: PKDD 2004}
  (J.-F. Boulicaut, F.~Esposito, F.~Giannotti, and D.~Pedreschi, eds.),
  (Berlin, Heidelberg), pp.~267--278, Springer Berlin Heidelberg, 2004.

\bibitem{Kononenko1997}
I.~Kononenko, E.~{\v{S}}imec, and M.~Robnik-{\v{S}}ikonja, ``Overcoming the
  myopia of inductive learning algorithms with {RELIEFF},'' {\em Applied
  Intelligence}, vol.~7, no.~1, pp.~39--55, 1997.

\bibitem{Ding2005}
C.~Ding and H.~Peng, ``Minimum redundancy feature selection from microarray
  gene expression data,'' {\em Journal of Bioinformatics and Computational
  Biology}, vol.~03, pp.~185--205, apr 2005.

\bibitem{Zhang2019}
Y.~Zhang, Q.~Zhang, Z.~Chen, J.~Shang, and H.~Wei, ``Feature assessment and
  ranking for classification with nonlinear sparse representation and
  approximate dependence analysis,'' {\em Decision Support Systems}, vol.~122,
  p.~113064, jul 2019.

\bibitem{Li2019}
S.~Li, W.~Song, L.~Fang, Y.~Chen, P.~Ghamisi, and J.~A. Benediktsson, ``Deep
  learning for hyperspectral image classification: An overview,'' {\em {IEEE}
  Transactions on Geoscience and Remote Sensing}, vol.~57, no.~9,
  pp.~6690--6709, 2019.

\bibitem{Liyanage2020}
K.~Liyanage and B.~M. Whitaker, ``Satellite image classification using
  {LC}-{KSVD} sparse coding,'' in {\em 2020 Intermountain Engineering,
  Technology and Computing ({IETC})}, {IEEE}, 2020.

\end{thebibliography}
