\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\@input{introduction.aux}
\@input{background.aux}
\@input{preliminary_work.aux}
\@input{proposed.aux}
\bibstyle{ieeetr}
\bibdata{misc.bib}
\bibcite{Cai2018}{1}
\bibcite{Chami2022}{2}
\bibcite{Maddalena2021}{3}
\bibcite{Narayanan2017}{4}
\bibcite{shervashidze2011weisfeiler}{5}
\bibcite{Mikolov2013}{6}
\bibcite{Le2014}{7}
\bibcite{Rong2014}{8}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\bibcite{Karateclub}{9}
\bibcite{Elad2010}{10}
\bibcite{Aharon2006}{11}
\bibcite{Rubinstein2013}{12}
\bibcite{Pati1993}{13}
\bibcite{Davis1997}{14}
\bibcite{Jiang2011}{15}
\bibcite{Jiang2013}{16}
\bibcite{Carroll2017}{17}
\bibcite{Uthman2020}{18}
\bibcite{Sangodiah2014}{19}
\bibcite{Effrosynidis2021}{20}
\bibcite{Jovic2015}{21}
\bibcite{Chang2008}{22}
\bibcite{Chang2011}{23}
\bibcite{Jong2004}{24}
\bibcite{Kononenko1997}{25}
\bibcite{Ding2005}{26}
\bibcite{Zhang2019}{27}
\bibcite{Li2019}{28}
\bibcite{Liyanage2020}{29}
\bibcite{Neylon2006}{30}
\bibcite{Yankelevsky2019}{31}
\bibcite{Matsuo2019}{32}
\bibcite{Huete1988}{33}
\bibcite{Basu2015}{34}
\bibcite{Goldberger2005}{35}
\bibcite{Tipping1999}{36}
\bibcite{Zhang2010}{37}
\bibcite{Kong2021}{38}
\bibcite{Dundar2019}{39}
\bibcite{Pan2019}{40}
\bibcite{Li2018}{41}
\bibcite{Huang2017}{42}
\bibcite{Tang2014}{43}
\bibcite{Vapnik1998}{44}
\bibcite{Wright1995}{45}
\gdef \@abspage@last{43}
