\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Introduction}}{1}{chapter.1}%
\contentsline {section}{figure example}{1}{section*.9}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Background}}{3}{chapter.2}%
\contentsline {section}{Graphs Embedding}{3}{section*.11}%
\contentsline {section}{Sparse Representation and Dictionary Learning}{5}{section*.13}%
\contentsline {section}{Feature Ranking}{7}{section*.14}%
\contentsline {section}{Hyperbolic Space}{9}{section*.15}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Preliminary Work}}{10}{chapter.3}%
\contentsline {section}{Task 1: Graph KSVD}{10}{section*.16}%
\contentsline {section}{Methodology}{12}{section*.19}%
\contentsline {subsection}{Graph Notation and Definition}{13}{subsection*.20}%
\contentsline {subsection}{Weisfeiler-Lehman sub-tree kernel}{13}{subsection*.21}%
\contentsline {subsection}{Vocabulary Creation}{13}{subsection*.22}%
\contentsline {subsection}{Sparse Representation}{14}{subsection*.23}%
\contentsline {section}{Task 2: Feature Ranking}{14}{section*.24}%
\contentsline {section}{Task 3: Hyperbolic graph embedding}{17}{section*.26}%
\setcounter {tocdepth}{3}
