\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Elad2010}
\citation{Neylon2006}
\citation{Yankelevsky2019}
\citation{Matsuo2019}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Preliminary Work}}{10}{chapter.3}\protected@file@percent }
\newlabel{ch:Preliminary}{{3}{10}{Preliminary Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Graph KSVD}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed WL+KSVD pipeline overview\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig: GKSVD}{{3.1}{11}{Proposed WL+KSVD pipeline overview\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{11}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation Workflow\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig: workflow}{{3.2}{12}{Evaluation Workflow\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Graph Notation and Definition}{12}{subsection*.23}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\citation{Le2014}
\@writefile{toc}{\contentsline {subsection}{Weisfeiler-Lehman sub-tree kernel}{13}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vocabulary Creation}{13}{subsection*.25}\protected@file@percent }
\citation{Aharon2006}
\citation{Pati1993}
\@writefile{toc}{\contentsline {subsection}{Sparse Representation}{14}{subsection*.26}\protected@file@percent }
\newlabel{eqn: SR}{{3.1}{14}{Sparse Representation}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Feature Ranking}{14}{section*.27}\protected@file@percent }
\citation{Pati1993}
\newlabel{fig: sat4_rslt}{{\caption@xref {fig: sat4_rslt}{ on input line 58}}{15}{Task 2: Feature Ranking}{figure.caption.28}{}}
\newlabel{fig: sat6_rslt}{{3.3}{15}{}{figure.caption.28}{}}
\newlabel{eq:sparse}{{3.2}{15}{Task 2: Feature Ranking}{equation.3.0.2}{}}
\newlabel{eq:dict_map}{{3.3}{16}{Task 2: Feature Ranking}{equation.3.0.3}{}}
\newlabel{eq:dict_util}{{3.4}{16}{Task 2: Feature Ranking}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FR scores obtained using various methods on the Sat-6 dataset. The dictionary scores were obtained using frozen KSVD sparse representation.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FR}{{3.4}{18}{FR scores obtained using various methods on the Sat-6 dataset. The dictionary scores were obtained using frozen KSVD sparse representation.\relax }{figure.caption.29}{}}
\citation{Huete1988}
\citation{Basu2015}
\@writefile{toc}{\contentsline {section}{Task 3: Hyperbolic graph embedding}{19}{section*.30}\protected@file@percent }
\@setckpt{preliminary_work}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
