\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Elad2010}
\citation{Neylon2006}
\citation{Yankelevsky2019}
\citation{Matsuo2019}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Preliminary Work}}{11}{chapter.3}\protected@file@percent }
\newlabel{ch:Preliminary}{{3}{11}{Preliminary Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Graph KSVD}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed WL+KSVD pipeline overview\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig: GKSVD}{{3.1}{12}{Proposed WL+KSVD pipeline overview\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{12}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation Workflow\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig: workflow}{{3.2}{13}{Evaluation Workflow\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Graph Notation and Definition}{13}{subsection*.24}\protected@file@percent }
\citation{shervashidze2011weisfeiler}
\citation{Le2014}
\@writefile{toc}{\contentsline {subsection}{Weisfeiler-Lehman sub-tree kernel}{14}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vocabulary Creation}{14}{subsection*.26}\protected@file@percent }
\citation{Aharon2006}
\citation{Pati1993}
\@writefile{toc}{\contentsline {subsection}{Sparse Representation}{15}{subsection*.27}\protected@file@percent }
\newlabel{eqn: SR}{{3.1}{15}{Sparse Representation}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Feature Ranking}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem}{15}{subsection*.29}\protected@file@percent }
\citation{Elad2010}
\@writefile{toc}{\contentsline {subsection}{A Solution}{16}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proposed Sparse Representation Based FR metrics}{17}{subsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Issues with common FR methods, the common causes and the properties of SR which could improve the issues\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig: SR_sol}{{3.3}{18}{Issues with common FR methods, the common causes and the properties of SR which could improve the issues\relax }{figure.caption.31}{}}
\newlabel{subfig: D_map}{{\caption@xref {subfig: D_map}{ on input line 86}}{18}{Proposed Sparse Representation Based FR metrics}{figure.caption.33}{}}
\newlabel{subfig: D_util}{{\caption@xref {subfig: D_util}{ on input line 88}}{18}{Proposed Sparse Representation Based FR metrics}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projection of dictionary elements and weights into input space. (a) \emph  {dictionary mapping} only projects the dictionary atoms. (b) \emph  {dictionary utilization} projects the weighted dictionary atoms according to the sparse representation.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig: D_metrics}{{3.4}{18}{Projection of dictionary elements and weights into input space. (a) \emph {dictionary mapping} only projects the dictionary atoms. (b) \emph {dictionary utilization} projects the weighted dictionary atoms according to the sparse representation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary mapping}{18}{subsubsection*.34}\protected@file@percent }
\newlabel{eq:dict_map}{{3.2}{19}{Dictionary mapping}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary utilization}{19}{subsubsection*.35}\protected@file@percent }
\newlabel{eq:dict_util}{{3.3}{19}{Dictionary utilization}{equation.3.0.3}{}}
\citation{Pati1993}
\newlabel{fig: sat4_rslt}{{\caption@xref {fig: sat4_rslt}{ on input line 124}}{20}{Dictionary utilization}{figure.caption.36}{}}
\newlabel{fig: sat6_rslt}{{3.5}{20}{}{figure.caption.36}{}}
\newlabel{eq:sparse}{{3.4}{20}{Dictionary utilization}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FR scores obtained using various methods on the Sat-6 dataset. The dictionary scores were obtained using frozen KSVD sparse representation.\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FR}{{3.6}{22}{FR scores obtained using various methods on the Sat-6 dataset. The dictionary scores were obtained using frozen KSVD sparse representation.\relax }{figure.caption.37}{}}
\citation{Huete1988}
\citation{Basu2015}
\@writefile{toc}{\contentsline {section}{Task 3: Hyperbolic graph embedding}{24}{section*.38}\protected@file@percent }
\@setckpt{preliminary_work}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
