\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kononenko1997}
\citation{Ding2005}
\citation{Goldberger2005}
\citation{Tipping1999}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Proposed Work}}{25}{chapter.4}\protected@file@percent }
\newlabel{ch:Proposed}{{4}{25}{Proposed Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Task 1:}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Task 2: Feture Ranking}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{tasks}{25}{subsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Methods used in MATLAB environment\relax }}{26}{table.caption.41}\protected@file@percent }
\newlabel{tab: methods}{{4.1}{26}{Methods used in MATLAB environment\relax }{table.caption.41}{}}
\citation{Aharon2006}
\citation{Jiang2011}
\citation{Carroll2017}
\citation{Zhang2010}
\citation{Kong2021}
\citation{Basu2015}
\citation{Dundar2019}
\citation{Pan2019}
\citation{Li2018}
\citation{Huang2017}
\citation{Tang2014}
\citation{Vapnik1998}
\citation{Wright1995}
\@writefile{toc}{\contentsline {section}{Task 3:}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Timeline}{29}{section*.44}\protected@file@percent }
\@setckpt{proposed}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
